<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>SMKN 1 CIREBON</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
	<link rel="shortcut icon" href="images/favico/favico.png">

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/style-responsive.css">
	<link rel="stylesheet" href="css/animate.min.css">
	<link rel="stylesheet" href="css/vertical-rhythm.min.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/configure.min.css">
	<link rel="stylesheet" type="text/css" href="css/my-o.css">
</head>
<body class="appear-animate">   
	<div class="page-loader">
		<div class="loader">Loading..ahsdgjasgdjags</div>
	</div>
	<div class="page" id="top">
		<nav class="main-nav js-stick">
			<div class="full-wrapper relative clearfix ">
				<div class="container">
					<div class="nav-logo-wrap local-scroll">
						<a href="index.html" class="logo">
							<img id="selector" src="images/logo/black3.png" alt="Logo SMKN 1 Cirebon" />
						</a>
					</div>
					<div class="mobile-nav">
						<i class="fa fa-bars grey-9-font"></i>
					</div>
					<div class="inner-nav desktop-nav">
						<ul class="clearlist">
							<li><a href="index.html" id="a">Home</a></li>
							<li><a href="javascript:void(0)" class="mn-has-sub">Profil<i class="fa fa-angle-down"></i></a>
								<ul class="mn-sub">
									<li>
										<a href="1.1.html">Sambutan Kepala Sekolah</a>
										<a href="1.2.html">Sejarah</a>
										<a href="1.3.html">Visi Misi</a>
										<a href="1.4.html">Struktur Organisasi</a>
										<a href="1.5.html">Sarana dan Prasarana</a>
										<a href="1.6.html">Partner Industri</a>
									</li>
								</ul>
							</li>
							<li><a href="javascript:void(0)" class="mn-has-sub">Informasi<i class="fa fa-angle-down"></i></a>
								<ul class="mn-sub">
									<li>
										<a href="2.1.html">Agenda Sekolah</a>
										<a href="2.2.html">Pengumuman</a>
										<a href="2.3.html">File</a>
										<a href="2.4.html">Alumni</a>
										<a href="2.5.html">Berita Sekolah</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="javascript:void(0)" class="mn-has-sub">Kesiswaan<i class="fa fa-angle-down"></i></a>
								<ul class="mn-sub">
									<li>
										<a href="3.1.html">Osis dan Eskul</a>
									</li>
									<li>
										<a href="javascript:void(0)" class="mn-has-sub">Prestasi<i class="fa fa-angle-right right"></i></a>
										<ul class="mn-sub">
											<li>
												<a href="3.2.1.html">Akademik</a>
											</li>
											<li>
												<a href="3.2.2.html">Non-Akademik</a>
											</li>
										</ul>
									</li>
								</ul>
							</li>
							<li><a href="javascript:void(0)" class="mn-has-sub">Civitas<i class="fa fa-angle-down"></i></a>
								<ul class="mn-sub">
									<li>
										<a href="4.1.html">Data Guru dan Staff</a>
										<a href="4.2.html">Data Siswa</a>
									</li>
								</ul>
							</li>
							<li><a href="javascript:void(0)" class="mn-has-sub">Jurusan<i class="fa fa-angle-down"></i></a>
								<ul class="mn-sub">
									<li>
										<a href="5.1.html">Teknik Bangunan</a>
										<a href="5.2.html">Teknik Elektronika</a>
										<a href="5.3.html">Teknik Ketenagalistrikan</a>
										<a href="5.4.html">Teknik Mesin</a>
										<a href="5.5.html">Teknik Otomotif</a>
										<a href="5.6.html">Teknik Komputer dan Informatika</a>
									</li>
								</ul>
							</li>
							<li><a href="gallery.html" id="a">Galeri</a></li>
							<li><a href="javascript:void(0)" class="mn-has-sub">Lainnya<i class="fa fa-angle-down"></i></a>
								<ul class="mn-sub">
									<li>
										<a href="javascript:void(0)">BKK</a>
										<a href="javascript:void(0)">PPDB</a>
										<a href="javascript:void(0)">LSP P1</a>
									</li>
								</ul>
							</li>
						</ul>
					</div>     
				</div>
			</nav>
			<section class="small-section bg-dark-alfa-90 bg-scroll" data-background="images/hero/menu/profil.jpeg">
				<div class="relative container align-left">
					<div class="row">
						<div class="col-md-8">
							<h1 class="section-heading fw-7">Profil</h1>
							<div class="hs-line-4 mtn-3">
								Ketahui Profil Singkat SMKN 1 Cirebon.
							</div>
						</div>
						<div class="col-md-4">
							<div class="mod-breadcrumbs align-right">
								<a href="index.html">Home</a>&nbsp;/&nbsp;<a href="javascript:void(0)">Profil</a>/&nbsp;<a href="1.1.html">Sambutan Kepala Sekolah</a>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="page-section">
				<div class="container relative">
					<div class="row">
						<div class="col-sm-8">
							<div class="blog-item mb-80 mb-xs-40">
								<div class="blog-item-body">
									<span class="f-15px"></span>
									<h1 class="mt-0 fw-6  mb-0 f-up">Sambutan Kepala Sekolah SMK Negeri 1 Cirebon</h1>
									<div class="h-4px w-30 red-8-bg mt-20"></div>
									<div class="h-40px "></div>
									<div class="blog-media mt-0 mb-40px mb-xs-30 mb-30">
										<ul class="clearlist content-slider">
											<li>
												<center>
													<img src="images/logo/smk.png" alt="" class="img-a" />
												</center>
											</li>
										</ul>
									</div>
									<p>
										Bismillaahirrahmaanirrahiim,<br>
										Assalaamu Alaikum Wr. Wb.
									</p>
									<p>
										Kita panjatkan puji syukur ke hadirat Allah SWT, Tuhan Yang Maha Esa, karena telah menganugerahkan kepada kita semua rahmat dan hidayah-Nya.
									</p>
									<p>
										Sebagaimana yang telah diamanatkan dalam Undang-undang Dasar 1945 dan Tujuan Pendidikan Nasional, maka dalam meningkatkan mutu pendidikan, SMK Negeri 1 Cirebon terus berupaya lebih maksimal dalam layanan pendidikan. Hal ini tertuang dalam visi sekolah yaitu: amanah, profesional, dan berprestasi.
									</p>
									<p>
										Peningkatan mutu dan layanan pendidikan ini tentunya membutuhkan komitmen dan sinergitas oleh semua pihak, karenanya sistem tata kelola manajemen yang digunakan berstandar pada ISO 9001:2008 dan IWA2. Hal ini dimaksud agar dapat dicapai Total Quality Manajemen (TQM), dan Continuous Improvement.
									</p>
									<p>
										Hingga kini berbagai prestasi telah dicapai para siswa baik di tingkat kota, propinsi, maupun tingkat nasional seperti : Lomba Keterampilan Siswa (LKS), lomba debat bahasa, olahraga, lomba kegiatan ektrakurikuler PMR, Paskibra, Pramuka maupun kegiatan lainnya. Hal ini merupakan salah satu indikator meningkatnya layanan pendidikan di SMK Negeri 1 Cirebon.
									</p>
									<p>
										Namun demikian masih panjang tantangan yang lebih utama harus dihadapi ke depan di era globalisasi dan era Masyarakat Ekonomi Asean (MEA) saat ini, yaitu mempersiapkan para siswa dengan membekalinya ketrampilan vokasional yang mumpuni dan siap pakai.
									</p>
									<p>
										Merupakan tugas kita semua, baik kepala sekolah, guru maupun seluruh komponen pendidikan untuk menyiapkan generasi emas Indonesia, dengan mendidik dan mencetak mereka agar dapat menjawab kebutuhan industri di masa yang akan datang.
									</p>
									<p>
										Akhirnya melalui media ini, saya Kepala SMK Negeri 1 Cirebon, mengucapkan selamat beraktivitas dan mengajak seluruh civitas akademika pada khususnya dan masyarakat pada umumnya untuk bersama-sama mendukung terlaksanaya peningkatan kualitas pendidikan di Indonesia.
									</p>
									<p>
										Semoga hadirnya website SMK Negeri 1 Cirebon ini dapat turut serta berkontribusi dan menyemarakkan peran pendidikan vokasional di Indonesia.<br>
										Wassalamu alaikum Wr. Wb.
									</p>
								</div>
							</div>
						</div>
						<div class="col-sm-4 col-md-3 col-md-offset-1 sidebar">
							<div class="widget">
								<form class="form-inline form" role="form">
									<div class="search-wrap">
										<button class="search-button animate" type="submit" title="Start Search">
											<i class="fa fa-search"></i>
										</button>
										<input type="text" class="form-control search-field" placeholder="Search...">
									</div>
								</form>
							</div>
							<div class="widget">
								<h5 class="widget-title">Categories</h5>
								<div class="widget-body">
									<ul class="clearlist widget-menu">
										<li>
											<a href="#" title="">Branding</a>
											<small>
												- 7
											</small>
										</li>
										<li>
											<a href="#" title="">Design</a>
											<small>
												- 15
											</small>
										</li>
										<li>
											<a href="#" title="">Development</a>
											<small>
												- 3
											</small>
										</li>
										<li>
											<a href="#" title="">Photography</a>
											<small>
												- 5
											</small>
										</li>
										<li>
											<a href="#" title="">Other</a>
											<small>
												- 1
											</small>
										</li>
									</ul>
								</div>
							</div>
							<div class="widget">
								<h5 class="widget-title">Tags</h5>
								<div class="widget-body">
									<div class="tags">
										<a href="">Design</a>
										<a href="">Portfolio</a>
										<a href="">Digital</a>
										<a href="">Branding</a>
										<a href="">Theme</a>
										<a href="">Clean</a>
										<a href="">UI & UX</a>
										<a href="">Love</a>
									</div>
								</div>
							</div>
							<div class="widget">
								<h5 class="widget-title">Last posts</h5>
								<div class="widget-body">
									<ul class="clearlist widget-posts">
										<li class="clearfix">
											<a href="javascript:void(0)"><img src="images/Hero/hero.jpg" alt="" class="widget-article widget-posts-img" /></a>
											<div class="widget-posts-descr">
												<a href="javascript:void(0)" title="">Minimalistic Design Forever</a>
												Posted by John Doe 7 Mar 
											</div>
										</li>
										<li class="clearfix">
											<a href="javascript:void(0)"><img src="images/Hero/hero.jpg" alt="" class="widget-article widget-posts-img" /></a>
											<div class="widget-posts-descr">
												<a href="javascript:void(0)" title="">Minimalistic Design Forever</a>
												Posted by John Doe 7 Mar 
											</div>
										</li>
										<li class="clearfix">
											<a href="javascript:void(0)"><img src="images/Hero/hero.jpg" alt="" class="widget-article widget-posts-img" /></a>
											<div class="widget-posts-descr">
												<a href="javascript:void(0)" title="">Minimalistic Design Forever</a>
												Posted by John Doe 7 Mar 
											</div>
										</li>
										<li class="clearfix">
											<a href="javascript:void(0)"><img src="images/Hero/hero.jpg" alt="" class="widget-article widget-posts-img" /></a>
											<div class="widget-posts-descr">
												<a href="javascript:void(0)" title="">Minimalistic Design Forever</a>
												Posted by John Doe 7 Mar 
											</div>
										</li>
										<li class="clearfix">
											<a href="javascript:void(0)"><img src="images/Hero/hero.jpg" alt="" class="widget-article widget-posts-img" /></a>
											<div class="widget-posts-descr">
												<a href="javascript:void(0)" title="">Minimalistic Design Forever</a>
												Posted by John Doe 7 Mar 
											</div>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<footer class="small-section bg-dark footer pb-60">
				<div class="container">
					<div class="row">
						<div class="col-md-4 col-sm-6 col-xs-12">
							<h5 class="f-left f-bold f-up ">Kontak</h5>
							<div class="h-4px w-50 grey-9-bg mtn-5 mb-20"></div>
							<div class="footer-social-links mb-60 mb-xs-40 f-left">
								<a href="#" title="Facebook" target="_blank"><i class="fa fa-facebook"></i></a>
								<a href="#" title="Twitter" target="_blank"><i class="fa fa-twitter"></i></a>
								<a href="#" title="Behance" target="_blank"><i class="fa fa-behance"></i></a>
								<a href="#" title="LinkedIn+" target="_blank"><i class="fa fa-linkedin"></i></a>
								<a href="#" title="Pinterest" target="_blank"><i class="fa fa-pinterest"></i></a>
							</div>
						</div>
						<div class="col-md-4  col-sm-2 col-xs-0">
						</div>
						<div class="col-md-4  col-sm-4 col-xs-12 f-left" id="alamat-f">
							<h5 class="f-bold f-up">Alamat</h5>
							<div class="h-4px w-50 grey-9-bg mtn-5 mb-20"></div>
							Jl. Perjuangan By Pass Sunyaragi, Cirebon, Indonesia 45132<br>
							Telp & Fax: +62-0231-480202<br>
							Email: info@smkn1-cirebon.sch.id
						</div>
					</div>
					<div class="row">
						<div class="col-12">
							<div class="footer-text">
								<div class="footer-copy">
									<center>
										<div class="h-1px grey-9-bg w-100 mb-20 mt-5"></div>
										<a href="javascript:void(0)" target="_blank" >&copy; SMKN 1 CIREBON, 2019</a>
									</center>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="local-scroll">
					<a href="#top" class="link-to-top"><i class="fa fa-caret-up"></i></a>
				</div>
			</footer>
		</div>
		<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
		<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>        
		<script type="text/javascript" src="js/jquery.scrollTo.min.js"></script>
		<script type="text/javascript" src="js/jquery.localScroll.min.js"></script>
		<script type="text/javascript" src="js/jquery.viewport.mini.js"></script>
		<script type="text/javascript" src="js/jquery.appear.js"></script>
		<script type="text/javascript" src="js/jquery.sticky.js"></script>
		<script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
		<script type="text/javascript" src="js/jquery.fitvids.js"></script>
		<script type="text/javascript" src="js/owl.carousel.min.js"></script>
		<script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
		<script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
		<script type="text/javascript" src="js/wow.min.js"></script>
		<script type="text/javascript" src="js/masonry.pkgd.min.js"></script>
		<script type="text/javascript" src="js/all-o.js"></script>
		<script type="text/javascript" src="js/jquery.ajaxchimp.min.js"></script>        


	</body>
	</html>
