<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>SMKN 1 CIREBON</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
	<link rel="shortcut icon" href="images/favico/favico.png">

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/style-responsive.css">
	<link rel="stylesheet" href="css/animate.min.css">
	<link rel="stylesheet" href="css/vertical-rhythm.min.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/configure.min.css">
	<link rel="stylesheet" type="text/css" href="css/my-o.css">
</head>
<body class="appear-animate">   
	<div class="page-loader">
		<div class="loader">Loading...</div>
	</div>
	<div class="page" id="top">
		<nav class="main-nav js-stick">
			<div class="full-wrapper relative clearfix ">
				<div class="container">
					<div class="nav-logo-wrap local-scroll">
						<a href="index.html" class="logo">
							<img id="selector" src="images/logo/black3.png" alt="Logo SMKN 1 Cirebon" />
						</a>
					</div>
					<div class="mobile-nav">
						<i class="fa fa-bars grey-9-font"></i>
					</div>
					<div class="inner-nav desktop-nav">
						<ul class="clearlist">
							<li><a href="index.html" id="a">Home</a></li>
							<li><a href="javascript:void(0)" class="mn-has-sub">Profil<i class="fa fa-angle-down"></i></a>
								<ul class="mn-sub">
									<li>
										<a href="1.1.html">Sambutan Kepala Sekolah</a>
										<a href="1.2.html">Sejarah</a>
										<a href="1.3.html">Visi Misi</a>
										<a href="1.4.html">Struktur Organisasi</a>
										<a href="1.5.html">Sarana dan Prasarana</a>
										<a href="1.6.html">Partner Industri</a>
									</li>
								</ul>
							</li>
							<li><a href="javascript:void(0)" class="mn-has-sub">Informasi<i class="fa fa-angle-down"></i></a>
								<ul class="mn-sub">
									<li>
										<a href="2.1.html">Agenda Sekolah</a>
										<a href="2.2.html">Pengumuman</a>
										<a href="2.3.html">File</a>
										<a href="2.4.html">Alumni</a>
										<a href="2.5.html">Berita Sekolah</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="javascript:void(0)" class="mn-has-sub">Kesiswaan<i class="fa fa-angle-down"></i></a>
								<ul class="mn-sub">
									<li>
										<a href="3.1.html">Osis dan Eskul</a>
									</li>
									<li>
										<a href="javascript:void(0)" class="mn-has-sub">Prestasi<i class="fa fa-angle-right right"></i></a>
										<ul class="mn-sub">
											<li>
												<a href="3.2.1.html">Akademik</a>
											</li>
											<li>
												<a href="3.2.2.html">Non-Akademik</a>
											</li>
										</ul>
									</li>
								</ul>
							</li>
							<li><a href="javascript:void(0)" class="mn-has-sub">Civitas<i class="fa fa-angle-down"></i></a>
								<ul class="mn-sub">
									<li>
										<a href="4.1.html">Data Guru dan Staff</a>
										<a href="4.2.html">Data Siswa</a>
									</li>
								</ul>
							</li>
							<li><a href="javascript:void(0)" class="mn-has-sub">Jurusan<i class="fa fa-angle-down"></i></a>
								<ul class="mn-sub">
									<li>
										<a href="5.1.html">Teknik Bangunan</a>
										<a href="5.2.html">Teknik Elektronika</a>
										<a href="5.3.html">Teknik Ketenagalistrikan</a>
										<a href="5.4.html">Teknik Mesin</a>
										<a href="5.5.html">Teknik Otomotif</a>
										<a href="5.6.html">Teknik Komputer dan Informatika</a>
									</li>
								</ul>
							</li>
							<li><a href="gallery.html" id="a">Galeri</a></li>
							<li><a href="javascript:void(0)" class="mn-has-sub">Lainnya<i class="fa fa-angle-down"></i></a>
								<ul class="mn-sub">
									<li>
										<a href="javascript:void(0)">BKK</a>
										<a href="javascript:void(0)">PPDB</a>
										<a href="javascript:void(0)">LSP P1</a>
									</li>
								</ul>
							</li>
						</ul>
					</div>     
				</div>
			</nav>
			<section class="small-section bg-dark-alfa-90 bg-scroll" data-background="images/hero/hero2.jpg">
				<div class="relative container align-left">
					<div class="row">
						<div class="col-md-8">
							<h1 class="section-heading fw-7">Profil</h1>
							<div class="hs-line-4 mtn-3">
								Ketahui Profil Singkat SMKN 1 Cirebon.
							</div>
						</div>
						<div class="col-md-4">
							<div class="mod-breadcrumbs align-right">
								<a href="index.html">Home</a>&nbsp;/&nbsp;<a href="javascript:void(0)">Profil</a>/&nbsp;<a href="1.2.html">Sejarah</a>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="page-section">
				<div class="container relative">
					<div class="row">
						<div class="col-sm-8">
							<div class="blog-item mb-80 mb-xs-40">
								<div class="blog-item-body">
									<span class="f-15px"></span>
									<h1 class="mt-0 fw-6  mb-0 f-up">Sejarah SMK Negeri 1 Cirebon</h1>
									<div class="h-4px w-30 red-8-bg mt-20"></div>
									<div class="h-40px "></div>
									<div class="blog-media mt-0 mb-40px mb-xs-30 mb-30">
									</div>
									<p>SMK Negeri 1 Cirebon didirikan akhir tahun 1955 dengan status sekolah Filial S.E.P.T. Bandung di cirebon, ditetapkan sebagai suatu Surat Keputusan dari Kementrian P.P.K.K tanggal 30 September 1955 No. 4984/B/3.<br
										/> Untuk mencari ruang belajar sekolah S.K.P Cirebon pada waktu itu membantu dengan beberapa ruangan, dan dari SMEP dapat 3 Ruangan. Untuk tenaga – tenaga pengajar di bantu dari S.D.B dan SMA, sedangkan
									untuk pegawai Tata Usaha dibantu dari S.T yaitu : Moch.Hasjim yang mulai masuk 1/II/1995.</p>
									<p>Kepala Sekolah SMEP pada waktu itu juga membantu memberikan ruangan untuk praktek perbengkelan di Jl. Kesambi. Selain itu juga ( SMK N 1 Cirebon ini dahulu ) mendapat bantuan dari kepala – kepala sekolah lanjutan,
										instansi – instansi terkait, akhirnya mendapat 2 ruangan ( sehingga menjadi 5 rangan ). Pada SMEP Cirebon untuk ruangan teori, 3ruangan di S.T Cirebon untuk ruangan teori, 2 ruangan dari D.P.U di Jl. Kesambi
										untuk ruangan praktek. Sedangkan untuk kantor atau Tata Usaha, 2 keluarga guru merelakan beberapa ruangan dari tempat tinggalnya.di Jl. Lawang Gada No. 99.<br /> Pada tanggal 1 Februari 1956 KBM pada Filial
										S.E.P.T Cirebon ini di buka, kemudian atas inisiatif Bapak makmur ( Kepala SMA ) dan Bapak Wachyono ( Perwakilan PPK Djabar ), akhirnya mendapatkan gedung di Jalan Perjuangan dengan Surat Keputusan dari
										Perwakilan Kem. PPK tanggal 9 Februari 1959 No. 906 / D – 2 .<br /> Pada tanggal 1 Februari 1959 kelas pertama hanya 2 kelas Jurusan Bangunan Kapal sebanyak 13 siswa. Pada tahun berikutnya 18 orang siswa,
									dari 31 orang siswa yang lulus pertama kali adalah 28 orang.</p>
									<p>Pada tahun berikutnya terdiri dari 17 orang dengan 2 kelas :</p>
									<ul>
										<li>Bangunan Kapal</li>
										<li>Mesin – mesin kapal</li>
									</ul>
									<p>Karena kurangnya tenaga guru yang berkualitas pada Jurusan bangunan Kapal dan karena belum banyak adanya S.T-2 dan S.K – 2 yang punya jurusan bagian bangunan kapal dan mesin kapal, maka Filial S.E.P.T bandung
									di cirebon di ubah menjadi STM (Sekolah Teknik Menengah ).</p>
									<p>Adapun pembentukan STM yang berdiri sendiri ini sebagai ganti dari Filial S.E.P.T Bandung di Cirebon di tetapkan dengan S.P Kem PPK tentang Djakarta 1959 NO.160/B-XX3. Untuk tahun ajaran 1959 – 1960 angkatan
									pertama jumlah siswa dengan rincian sebagai berikut :</p>
									<ul>
										<li>Kelas I bagian Bangunan Kapal = 2 Kelas = 40 Siswa</li>
									</ul>
									<ul>
										<li>Kelas I Mesin Kapal = 2 Kelas = 40 Siswa</li>
									</ul>
									<ul>
										<li>Kelas II banguna Kapal = 1 Kelas = 14 Siswa</li>
									</ul>
									<ul>
										<li>Kelas II Mesin Kapal = 1 Kelas = 8 Siswa</li>
									</ul>
									<ul>
										<li>Kelas III Bangunan Kapal = 1 Kelas = 3 Siswa</li>
									</ul>
									<ul>
										<li>Kelas III Mesin Kapal = 8 Kelas = 123 Siswa</li>
									</ul>
									<p>Pada tahun 1997 STM Negeri Cirebon berubah menjadi SMK N 1 Cirebon(Sekolah Menengah Kejuruan Negeri 1 Cirebon)berdasarkan Keputusan Menteri PPK RI No. 036/ 0 / 1997.<br /> SMK N 1 Cirebon mempunyai berbagai
										sarana penunjang Pendidikan antara lain : masjid, ruang teori untuk proses KBM sebanyak 22 ruangan, ruang bengkel terdiri dari 4 ruangan diantaranya ruang bengkel listrik, ruang bengkel bangunan, ruang
										bengkel otomotif dan ruang bengkel mesin, ruang praktek laboratorium,ruang gambar 4 ruangan, ruang studio gambar, ruang OSIS, ruanga BP/BK, ruang ekstra pramuka, ruang PMR, ruang pecinta alam, ruang
										Paskibra, dan ruang perpustakaan.<br /> Sejak awal berdirinya SMK Negeri 1 Cireobn sampai sekarang jabatan Kepala Sekolah sudah silih berganti, berikut ini adalah nama – nama Kepala Sekolah yang pernah
									menajabat di SMK Negeri 1 Cirebon, yaitu :</p>
									<ol>
										<li>R. Arul Mach.Garullah : 1961 – 1974</li>
										<li>Eso S. Noermawijaya : 1974 – 1983</li>
										<li>Hadiwasito Markam : 1983 – 1992</li>
										<li>Drs. H. Agus Adhari : 1992 – 1998</li>
										<li>Drs. H.M. Afandi : 1998 – 2003</li>
										<li>Drs. Uun Jujun Efendi, M.Pd : 2000 – 2008</li>
										<li>Drs. Sutadi, MM : 2008 – 2013</li>
										<li>Drs. A. Hendi Suhendi, M.Pd : 2013 sd Sekarang.</li>
									</ol>
									<p>Kegiatan organisasi siswa dari sejak berdirinya SMK Negeri 1 Cireon selalu meraih prestasi. Setelah itu berturut -turut prestasi demi prestasi di raih oleh civitas SMK Negeri 1 Cirebon baik bidang akademik
										maupun ekstra kurikuler yang semakin mengharumkan dan mempopulerkan nama SMK Negeri 1 Cirebon, sehingga menjadi sekolah harapan dan kepercayaan bagi masyarakat Cirebon dan sekitarnya. Generasi demi generasi
										terus silih berganti menyempurnakan dan menyemarakkan perjalanan SMK Negeri 1 Cirebon , dengan segala suka dan dukanya hingga usianya yang sekarang ini.<br /> Dalam kegiatan Belajar Mengajar, Siswa dari
										kelas I, II, III tidak hanya menempati satu ruangan saja, uniknya setiap mata pelajaran berlangsung proses KBM selalu berpindah – pindah kelas. Ini bertujuan agar siswa tidak jenuh dalam melaksanakan
										KBM
									</p>
								</div>
							</div>
						</div>
						<div class="col-sm-4 col-md-3 col-md-offset-1 sidebar">
							<div class="widget">
								<form class="form-inline form" role="form">
									<div class="search-wrap">
										<button class="search-button animate" type="submit" title="Start Search">
											<i class="fa fa-search"></i>
										</button>
										<input type="text" class="form-control search-field" placeholder="Search...">
									</div>
								</form>
							</div>
							<div class="widget">
								<h5 class="widget-title">Categories</h5>
								<div class="widget-body">
									<ul class="clearlist widget-menu">
										<li>
											<a href="#" title="">Branding</a>
											<small>
												- 7
											</small>
										</li>
										<li>
											<a href="#" title="">Design</a>
											<small>
												- 15
											</small>
										</li>
										<li>
											<a href="#" title="">Development</a>
											<small>
												- 3
											</small>
										</li>
										<li>
											<a href="#" title="">Photography</a>
											<small>
												- 5
											</small>
										</li>
										<li>
											<a href="#" title="">Other</a>
											<small>
												- 1
											</small>
										</li>
									</ul>
								</div>
							</div>
							<div class="widget">
								<h5 class="widget-title">Tags</h5>
								<div class="widget-body">
									<div class="tags">
										<a href="">Design</a>
										<a href="">Portfolio</a>
										<a href="">Digital</a>
										<a href="">Branding</a>
										<a href="">Theme</a>
										<a href="">Clean</a>
										<a href="">UI & UX</a>
										<a href="">Love</a>
									</div>
								</div>
							</div>
							<div class="widget">
								<h5 class="widget-title">Last posts</h5>
								<div class="widget-body">
									<ul class="clearlist widget-posts">
										<li class="clearfix">
											<a href="javascript:void(0)"><img src="images/Hero/hero.jpg" alt="" class="widget-article widget-posts-img" /></a>
											<div class="widget-posts-descr">
												<a href="javascript:void(0)" title="">Minimalistic Design Forever</a>
												Posted by John Doe 7 Mar 
											</div>
										</li>
										<li class="clearfix">
											<a href="javascript:void(0)"><img src="images/Hero/hero.jpg" alt="" class="widget-article widget-posts-img" /></a>
											<div class="widget-posts-descr">
												<a href="javascript:void(0)" title="">Minimalistic Design Forever</a>
												Posted by John Doe 7 Mar 
											</div>
										</li>
										<li class="clearfix">
											<a href="javascript:void(0)"><img src="images/Hero/hero.jpg" alt="" class="widget-article widget-posts-img" /></a>
											<div class="widget-posts-descr">
												<a href="javascript:void(0)" title="">Minimalistic Design Forever</a>
												Posted by John Doe 7 Mar 
											</div>
										</li>
										<li class="clearfix">
											<a href="javascript:void(0)"><img src="images/Hero/hero.jpg" alt="" class="widget-article widget-posts-img" /></a>
											<div class="widget-posts-descr">
												<a href="javascript:void(0)" title="">Minimalistic Design Forever</a>
												Posted by John Doe 7 Mar 
											</div>
										</li>
										<li class="clearfix">
											<a href="javascript:void(0)"><img src="images/Hero/hero.jpg" alt="" class="widget-article widget-posts-img" /></a>
											<div class="widget-posts-descr">
												<a href="javascript:void(0)" title="">Minimalistic Design Forever</a>
												Posted by John Doe 7 Mar 
											</div>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<footer class="small-section bg-dark footer pb-60">
				<div class="container">
					<div class="row">
						<div class="col-md-4 col-sm-6 col-xs-12">
							<h5 class="f-left f-bold f-up ">Kontak</h5>
							<div class="h-4px w-50 grey-9-bg mtn-5 mb-20"></div>
							<div class="footer-social-links mb-60 mb-xs-40 f-left">
								<a href="#" title="Facebook" target="_blank"><i class="fa fa-facebook"></i></a>
								<a href="#" title="Twitter" target="_blank"><i class="fa fa-twitter"></i></a>
								<a href="#" title="Behance" target="_blank"><i class="fa fa-behance"></i></a>
								<a href="#" title="LinkedIn+" target="_blank"><i class="fa fa-linkedin"></i></a>
								<a href="#" title="Pinterest" target="_blank"><i class="fa fa-pinterest"></i></a>
							</div>
						</div>
						<div class="col-md-4  col-sm-2 col-xs-0">
						</div>
						<div class="col-md-4  col-sm-4 col-xs-12 f-left" id="alamat-f">
							<h5 class="f-bold f-up">Alamat</h5>
							<div class="h-4px w-50 grey-9-bg mtn-5 mb-20"></div>
							Jl. Perjuangan By Pass Sunyaragi, Cirebon, Indonesia 45132<br>
							Telp & Fax: +62-0231-480202<br>
							Email: info@smkn1-cirebon.sch.id
						</div>
					</div>
					<div class="row">
						<div class="col-12">
							<div class="footer-text">
								<div class="footer-copy">
									<center>
										<div class="h-1px grey-9-bg w-100 mb-20 mt-5"></div>
										<a href="javascript:void(0)" target="_blank" >&copy; SMKN 1 CIREBON, 2019</a>
									</center>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="local-scroll">
					<a href="#top" class="link-to-top"><i class="fa fa-caret-up"></i></a>
				</div>
			</footer>
		</div>
		<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
		<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>        
		<script type="text/javascript" src="js/jquery.scrollTo.min.js"></script>
		<script type="text/javascript" src="js/jquery.localScroll.min.js"></script>
		<script type="text/javascript" src="js/jquery.viewport.mini.js"></script>
		<script type="text/javascript" src="js/jquery.appear.js"></script>
		<script type="text/javascript" src="js/jquery.sticky.js"></script>
		<script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
		<script type="text/javascript" src="js/jquery.fitvids.js"></script>
		<script type="text/javascript" src="js/owl.carousel.min.js"></script>
		<script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
		<script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
		<script type="text/javascript" src="js/wow.min.js"></script>
		<script type="text/javascript" src="js/masonry.pkgd.min.js"></script>
		<script type="text/javascript" src="js/all-o.js"></script>
		<script type="text/javascript" src="js/jquery.ajaxchimp.min.js"></script>        


	</body>
	</html>
