<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>SMKN 1 CIREBON</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
	<link rel="shortcut icon" href="images/favico/favico.png">

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/style-responsive.css">
	<link rel="stylesheet" href="css/animate.min.css">
	<link rel="stylesheet" href="css/vertical-rhythm.min.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/configure.min.css">
	<link rel="stylesheet" type="text/css" href="css/my-o.css">

</head>
<body class="appear-animate">   
	<div class="page-loader">
		<div class="loader">Loading...</div>
	</div>
	<div class="page" id="top">
		<nav class="main-nav js-stick">
			<div class="full-wrapper relative clearfix ">
				<div class="container">
					<div class="nav-logo-wrap local-scroll">
						<a href="index.html" class="logo">
							<img id="selector" src="images/logo/black3.png" alt="Logo SMKN 1 Cirebon" />
						</a>
					</div>
					<div class="mobile-nav">
						<i class="fa fa-bars grey-9-font"></i>
					</div>
					<div class="inner-nav desktop-nav">
						<ul class="clearlist">
							<li><a href="index.html" id="a">Home</a></li>
							<li><a href="javascript:void(0)" class="mn-has-sub">Profil<i class="fa fa-angle-down"></i></a>
								<ul class="mn-sub">
									<li>
										<a href="1.1.html">Sambutan Kepala Sekolah</a>
										<a href="1.2.html">Sejarah</a>
										<a href="1.3.html">Visi Misi</a>
										<a href="1.4.html">Struktur Organisasi</a>
										<a href="1.5.html">Sarana dan Prasarana</a>
										<a href="1.6.html">Partner Industri</a>
									</li>
								</ul>
							</li>
							<li><a href="javascript:void(0)" class="mn-has-sub">Informasi<i class="fa fa-angle-down"></i></a>
								<ul class="mn-sub">
									<li>
										<a href="2.1.html">Agenda Sekolah</a>
										<a href="2.2.html">Pengumuman</a>
										<a href="2.3.html">File</a>
										<a href="2.4.html">Alumni</a>
										<a href="2.5.html">Berita Sekolah</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="javascript:void(0)" class="mn-has-sub">Kesiswaan<i class="fa fa-angle-down"></i></a>
								<ul class="mn-sub">
									<li>
										<a href="3.1.html">Osis dan Eskul</a>
									</li>
									<li>
										<a href="javascript:void(0)" class="mn-has-sub">Prestasi<i class="fa fa-angle-right right"></i></a>
										<ul class="mn-sub">
											<li>
												<a href="3.2.1.html">Akademik</a>
											</li>
											<li>
												<a href="3.2.2.html">Non-Akademik</a>
											</li>
										</ul>
									</li>
								</ul>
							</li>
							<li><a href="javascript:void(0)" class="mn-has-sub">Civitas<i class="fa fa-angle-down"></i></a>
								<ul class="mn-sub">
									<li>
										<a href="4.1.html">Data Guru dan Staff</a>
										<a href="4.2.html">Data Siswa</a>
									</li>
								</ul>
							</li>
							<li><a href="javascript:void(0)" class="mn-has-sub">Jurusan<i class="fa fa-angle-down"></i></a>
								<ul class="mn-sub">
									<li>
										<a href="5.1.html">Teknik Bangunan</a>
										<a href="5.2.html">Teknik Elektronika</a>
										<a href="5.3.html">Teknik Ketenagalistrikan</a>
										<a href="5.4.html">Teknik Mesin</a>
										<a href="5.5.html">Teknik Otomotif</a>
										<a href="5.6.html">Teknik Komputer dan Informatika</a>
									</li>
								</ul>
							</li>
							<li><a href="gallery.html" id="a">Galeri</a></li>
							<li><a href="javascript:void(0)" class="mn-has-sub">Lainnya<i class="fa fa-angle-down"></i></a>
								<ul class="mn-sub">
									<li>
										<a href="javascript:void(0)">BKK</a>
										<a href="javascript:void(0)">PPDB</a>
										<a href="javascript:void(0)">LSP P1</a>
									</li>
								</ul>
							</li>
						</ul>
					</div>     
				</div>
			</nav>
			<section class="small-section bg-dark-alfa-90 bg-scroll" data-background="images/hero/menu/kesiswaan.jpeg">
				<div class="relative container align-left">
					<div class="row">
						<div class="col-md-8">
							<h1 class="section-heading fw-7">Kesiswaan</h1>
							<div class="hs-line-4 mtn-3">
								Ketahui Informasi Seputar Kesiswaan SMKN 1 Cirebon.
							</div>
						</div>
						<div class="col-md-4">
							<div class="mod-breadcrumbs align-right">
								<a href="index.html">Home</a>&nbsp;/&nbsp;<a href="javascript:void(0)">Kesiswaan</a>/&nbsp;<a href="3.1.html">Osis dan Ekstrakurikuler</a>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="page-section">
				<div class="container relative">
					<div class="row">
						<div class="col-sm-8">
							<div class="blog-item mb-80 mb-xs-40">
								<div class="blog-item-body">
									<span class="f-15px"></span>
									<h1 class="mt-0 fw-6  mb-0 f-up">Struktur Osis</h1>
									<div class="h-4px w-30 red-8-bg mt-20"></div>									
									<div class="h-40px "></div>
									<div class="blog-media mt-0 mb-40px mb-xs-30 mb-30">
									</div>
									<p class="f-23px f-light f-center mb-20 grey-6-font">Struktur Organisasi Osis SMK Negeri 1 Cirebon</p>
									<div class="table-responsive">
										<table class="table table-striped table-hover table-bordered">
											<tbody>
												<tr>
													<th>No.</th>
													<th>Nama</th>
													<th>Jabatan</th>
												</tr>
												<tr>
													<td align="center">1.</td>
													<td>Drs. A. Hendi Suhendi,M.Pd.</td>
													<td>Kepala Sekolah</td>
												</tr>
												<tr>
													<td align="center">2.</td>
													<td>Supratman, S.Pd.</td>
													<td>Kasubag Tata Usaha</td>
												</tr>
												<tr>
													<td align="center">3.</td>
													<td>Dr. Hj. Weti Kurniawati, S.Pd., MM.</td>
													<td>Sekretaris</td>
												</tr>
												<tr>
													<td align="center">4.</td>
													<td>Zaenal Abidin, M.Pd.</td>
													<td>Wks. Bidang Kurikulum</td>
												</tr>
												<tr>
													<td align="center">5.</td>
													<td>Mohamad Hafandi, S.Pd.</td>
													<td rowspan="2">Staff Kurikulum</td>
												</tr>
												<tr>
													<td align="center">6.</td>
													<td>M. Nazamudin Daeng Malaiwa, S.Pd.</td>
												</tr>
												<tr>
													<td align="center">7.</td>
													<td>H. Joko Susanto, S.Pd., M.M.Pd.</td>
													<td rowspan="2">Wks. Bidang Kesiswaan</td>
												</tr>
												<tr>
													<td align="center">8.</td>
													<td>H. Syahrul Ronny, S.Pd.</td>
												</tr>
												<tr>
													<td align="center">8.</td>
													<td>Drs. Suwasa</td>
													<td>Staff Kesiswaan</td>
												</tr>
												<tr>
													<td align="center">9.</td>
													<td>Drs. Jaya</td>
													<td>Wks. Bidang Sarana Prasarana</td>
												</tr>
												<tr>
													<td align="center">10.</td>
													<td>Suparno, S.Pd.</td>
													<td>Staff Sarana</td>
												</tr>
												<tr>
													<td align="center">11.</td>
													<td>Drs. H. M. Taufiq Nurrohim</td>
													<td>Wks. Bidang Hubin</td>
												</tr>
												<tr>
													<td align="center">12.</td>
													<td>Dadang Setiadi, S.Pd.</td>
													<td>Staff Hubin</td>
												</tr>
												<tr>
													<td>13.</td>
													<td>Drs. Usep Winarya</td>
													<td>Wks. Bidang Bina Program</td>
												</tr>
												<tr>
													<td>14.</td>
													<td>Dr. Raswa, M.Pd.</td>
													<td>Ketua Tim Pengendalian Mutu</td>
												</tr>
											</tbody>
										</table>
									</div>
									<p class="f-23px f-light f-center mb-20 grey-6-font">Daftar Ekstrakurikuler</p>
									<div class="table-responsive">
										<table class="table table-bordered table-hover table-striped">
											<tbody>
												<tr align="center">
													<td>No.</td>
													<td>Nama Ekstrakurikuler</td>
													<td>Pembimbing</td>
												</tr>
												<tr>
													<td align="center">1.</td>
													<td>Sukamjo, S.Pd., MT.</td>
													<td>Mesin</td>
												</tr>
												<tr>
													<td align="center">2.</td>
													<td>Chandra Triyani, S.Pd.</td>
													<td>Bangunan</td>
												</tr>
												<tr>
													<td align="center">3.</td>
													<td>Oo  Sugiarto, S.Pd., M.Pd.</td>
													<td>Elektro</td>
												</tr>
												<tr>
													<td align="center">4.</td>
													<td>Udi Wahyudi, S.Pd.</td>
													<td>Listrik</td>
												</tr>
												<tr>
													<td align="center">5.</td>
													<td>Raden Imanudin, S.Pd.</td>
													<td>Otomotif</td>
												</tr>
												<tr>
													<td align="center">6.</td>
													<td>Lia Rochmasari, ST. M.Kom</td>
													<td>TIK</td>
												</tr>
											</tbody>
										</table>
									</div>

								</div>
							</div>
						</div>
						<div class="col-sm-4 col-md-3 col-md-offset-1 sidebar">
							<div class="widget">
								<form class="form-inline form" role="form">
									<div class="search-wrap">
										<button class="search-button animate" type="submit" title="Start Search">
											<i class="fa fa-search"></i>
										</button>
										<input type="text" class="form-control search-field" placeholder="Search...">
									</div>
								</form>
							</div>
							<div class="widget">
								<h5 class="widget-title">Categories</h5>
								<div class="widget-body">
									<ul class="clearlist widget-menu">
										<li>
											<a href="#" title="">Branding</a>
											<small>
												- 7
											</small>
										</li>
										<li>
											<a href="#" title="">Design</a>
											<small>
												- 15
											</small>
										</li>
										<li>
											<a href="#" title="">Development</a>
											<small>
												- 3
											</small>
										</li>
										<li>
											<a href="#" title="">Photography</a>
											<small>
												- 5
											</small>
										</li>
										<li>
											<a href="#" title="">Other</a>
											<small>
												- 1
											</small>
										</li>
									</ul>
								</div>
							</div>
							<div class="widget">
								<h5 class="widget-title">Tags</h5>
								<div class="widget-body">
									<div class="tags">
										<a href="">Design</a>
										<a href="">Portfolio</a>
										<a href="">Digital</a>
										<a href="">Branding</a>
										<a href="">Theme</a>
										<a href="">Clean</a>
										<a href="">UI & UX</a>
										<a href="">Love</a>
									</div>
								</div>
							</div>
							<div class="widget">
								<h5 class="widget-title">Last posts</h5>
								<div class="widget-body">
									<ul class="clearlist widget-posts">
										<li class="clearfix">
											<a href="javascript:void(0)"><img src="images/Hero/hero.jpg" alt="" class="widget-article widget-posts-img" /></a>
											<div class="widget-posts-descr">
												<a href="javascript:void(0)" title="">Minimalistic Design Forever</a>
												Posted by John Doe 7 Mar 
											</div>
										</li>
										<li class="clearfix">
											<a href="javascript:void(0)"><img src="images/Hero/hero.jpg" alt="" class="widget-article widget-posts-img" /></a>
											<div class="widget-posts-descr">
												<a href="javascript:void(0)" title="">Minimalistic Design Forever</a>
												Posted by John Doe 7 Mar 
											</div>
										</li>
										<li class="clearfix">
											<a href="javascript:void(0)"><img src="images/Hero/hero.jpg" alt="" class="widget-article widget-posts-img" /></a>
											<div class="widget-posts-descr">
												<a href="javascript:void(0)" title="">Minimalistic Design Forever</a>
												Posted by John Doe 7 Mar 
											</div>
										</li>
										<li class="clearfix">
											<a href="javascript:void(0)"><img src="images/Hero/hero.jpg" alt="" class="widget-article widget-posts-img" /></a>
											<div class="widget-posts-descr">
												<a href="javascript:void(0)" title="">Minimalistic Design Forever</a>
												Posted by John Doe 7 Mar 
											</div>
										</li>
										<li class="clearfix">
											<a href="javascript:void(0)"><img src="images/Hero/hero.jpg" alt="" class="widget-article widget-posts-img" /></a>
											<div class="widget-posts-descr">
												<a href="javascript:void(0)" title="">Minimalistic Design Forever</a>
												Posted by John Doe 7 Mar 
											</div>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<footer class="small-section bg-dark footer pb-60">
				<div class="container">
					<div class="row">
						<div class="col-md-4 col-sm-6 col-xs-12">
							<h5 class="f-left f-bold f-up ">Kontak</h5>
							<div class="h-4px w-50 grey-9-bg mtn-5 mb-20"></div>
							<div class="footer-social-links mb-60 mb-xs-40 f-left">
								<a href="#" title="Facebook" target="_blank"><i class="fa fa-facebook"></i></a>
								<a href="#" title="Twitter" target="_blank"><i class="fa fa-twitter"></i></a>
								<a href="#" title="Behance" target="_blank"><i class="fa fa-behance"></i></a>
								<a href="#" title="LinkedIn+" target="_blank"><i class="fa fa-linkedin"></i></a>
								<a href="#" title="Pinterest" target="_blank"><i class="fa fa-pinterest"></i></a>
							</div>
						</div>
						<div class="col-md-4  col-sm-2 col-xs-0">
						</div>
						<div class="col-md-4  col-sm-4 col-xs-12 f-left" id="alamat-f">
							<h5 class="f-bold f-up">Alamat</h5>
							<div class="h-4px w-50 grey-9-bg mtn-5 mb-20"></div>
							Jl. Perjuangan By Pass Sunyaragi, Cirebon, Indonesia 45132<br>
							Telp & Fax: +62-0231-480202<br>
							Email: info@smkn1-cirebon.sch.id
						</div>
					</div>
					<div class="row">
						<div class="col-12">
							<div class="footer-text">
								<div class="footer-copy">
									<center>
										<div class="h-1px grey-9-bg w-100 mb-20 mt-5"></div>
										<a href="javascript:void(0)" target="_blank" >&copy; SMKN 1 CIREBON, 2019</a>
									</center>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="local-scroll">
					<a href="#top" class="link-to-top"><i class="fa fa-caret-up"></i></a>
				</div>
			</footer>
		</div>
		<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
		<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>        
		<script type="text/javascript" src="js/jquery.scrollTo.min.js"></script>
		<script type="text/javascript" src="js/jquery.localScroll.min.js"></script>
		<script type="text/javascript" src="js/jquery.viewport.mini.js"></script>
		<script type="text/javascript" src="js/jquery.appear.js"></script>
		<script type="text/javascript" src="js/jquery.sticky.js"></script>
		<script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
		<script type="text/javascript" src="js/jquery.fitvids.js"></script>
		<script type="text/javascript" src="js/owl.carousel.min.js"></script>
		<script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
		<script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
		<script type="text/javascript" src="js/wow.min.js"></script>
		<script type="text/javascript" src="js/masonry.pkgd.min.js"></script>
		<script type="text/javascript" src="js/all-o.js"></script>
		<script type="text/javascript" src="js/jquery.ajaxchimp.min.js"></script>        


	</body>
	</html>
