<!DOCTYPE html>
<html>
<head>
	<title>SMKN 1 CIREBON</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
	<link rel="shortcut icon" href="images/favico/favico.png">

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/style-responsive.css">
	<link rel="stylesheet" href="css/animate.min.css">
	<link rel="stylesheet" href="css/vertical-rhythm.min.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/configure.min.css">
	<link rel="stylesheet" type="text/css" href="css/jquery.fancybox.min.css">
	<link rel="stylesheet" type="text/css" href="css/my-o.css">
	<style type="text/css">
		#work-intro{
			height: 120px !important;
		}
	</style>
</head>
<body class="appear-animate">   
	<div class="page-loader">
		<div class="loader">Loading...</div>
	</div>
	<div class="page" id="top">
		<nav class="main-nav js-stick">
			<div class="full-wrapper relative clearfix ">
				<div class="container">
					<div class="nav-logo-wrap local-scroll">
						<a href="index.html" class="logo">
							<img id="selector" src="images/logo/black3.png" alt="Logo SMKN 1 Cirebon" />
						</a>
					</div>
					<div class="mobile-nav">
						<i class="fa fa-bars grey-9-font"></i>
					</div>
					<div class="inner-nav desktop-nav">
						<ul class="clearlist">
							<li><a href="index.html" id="a">Home</a></li>
							<li><a href="javascript:void(0)" class="mn-has-sub">Profil<i class="fa fa-angle-down"></i></a>
								<ul class="mn-sub">
									<li>
										<a href="1.1.html">Sambutan Kepala Sekolah</a>
										<a href="1.2.html">Sejarah</a>
										<a href="1.3.html">Visi Misi</a>
										<a href="1.4.html">Struktur Organisasi</a>
										<a href="1.5.html">Sarana dan Prasarana</a>
										<a href="1.6.html">Partner Industri</a>
									</li>
								</ul>
							</li>
							<li><a href="javascript:void(0)" class="mn-has-sub">Informasi<i class="fa fa-angle-down"></i></a>
								<ul class="mn-sub">
									<li>
										<a href="2.1.html">Agenda Sekolah</a>
										<a href="2.2.html">Pengumuman</a>
										<a href="2.3.html">File</a>
										<a href="2.4.html">Alumni</a>
										<a href="2.5.html">Berita Sekolah</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="javascript:void(0)" class="mn-has-sub">Kesiswaan<i class="fa fa-angle-down"></i></a>
								<ul class="mn-sub">
									<li>
										<a href="3.1.html">Osis dan Eskul</a>
									</li>
									<li>
										<a href="javascript:void(0)" class="mn-has-sub">Prestasi<i class="fa fa-angle-right right"></i></a>
										<ul class="mn-sub">
											<li>
												<a href="3.2.1.html">Akademik</a>
											</li>
											<li>
												<a href="3.2.2.html">Non-Akademik</a>
											</li>
										</ul>
									</li>
								</ul>
							</li>
							<li><a href="javascript:void(0)" class="mn-has-sub">Civitas<i class="fa fa-angle-down"></i></a>
								<ul class="mn-sub">
									<li>
										<a href="4.1.html">Data Guru dan Staff</a>
										<a href="4.2.html">Data Siswa</a>
									</li>
								</ul>
							</li>
							<li><a href="javascript:void(0)" class="mn-has-sub">Jurusan<i class="fa fa-angle-down"></i></a>
								<ul class="mn-sub">
									<li>
										<a href="5.1.html">Teknik Bangunan</a>
										<a href="5.2.html">Teknik Elektronika</a>
										<a href="5.3.html">Teknik Ketenagalistrikan</a>
										<a href="5.4.html">Teknik Mesin</a>
										<a href="5.5.html">Teknik Otomotif</a>
										<a href="5.6.html">Teknik Komputer dan Informatika</a>
									</li>
								</ul>
							</li>
							<li><a href="gallery.html" id="a">Galeri</a></li>
							<li><a href="javascript:void(0)" class="mn-has-sub">Lainnya<i class="fa fa-angle-down"></i></a>
								<ul class="mn-sub">
									<li>
										<a href="javascript:void(0)">BKK</a>
										<a href="javascript:void(0)">PPDB</a>
										<a href="javascript:void(0)">LSP P1</a>
									</li>
								</ul>
							</li>
						</ul> 
					</div>     
				</div>
			</nav>
			<section class="small-section bg-dark-alfa-90 bg-scroll" data-background="images/hero/hero2.jpg">
				<div class="relative container align-left">
					<div class="row">
						<div class="col-md-8">
							<h1 class="section-heading f-up fw-7">Galeri</h1>
							<div class="hs-line-4 mtn-3">
								Galeri Foto SMKN 1 Cirebon
							</div>
						</div>
						<div class="col-md-4">
							<div class="mod-breadcrumbs align-right">
								<a href="javascript:void(0)">Home</a>&nbsp;/&nbsp;<a href="gallery.html">Galeri</a>&nbsp;/&nbsp;<a href="contoh-gallery.html">Pelepasan Siswa Kelas XIIS</a>
							</div>
						</div>
					</div>
				</div>
			</section>

			<!-- Main Section -->
			<section class="page-section" id="visi">
				<div class="container relative">
					<div class="row">
						<div class="col-md-8 col-md-offset-2 align-center">
							<h2 class="section-heading">
								Pelepasan Siswa Kelas XII
							</h2>
							<div class="section-line mb-20 mb-xs-30"></div>
						</div>
					</div>
				</div>
			</section>

			<section class="page-section pb-0 pt-0" id="portfolio">
				<div class="relative">                   
					<ul class="works-grid work-grid-3 clearfix hover-white hide-titles masonry" id="work-grid">
						<li class="work-item">
							<a data-fancybox="gallery" href="images/gallery/pelepasan/1.jpg">
								<div class="work-img" id="work-img">
									<img src="images/gallery/pelepasan/1.jpg" alt="" />
								</div>
							</a>
						</li>
						<li class="work-item">
							<a data-fancybox="gallery" href="images/gallery/pelepasan/2.jpg">
								<div class="work-img" id="work-img">
									<img src="images/gallery/pelepasan/2.jpg" alt="" />
								</div>
							</a>
						</li>
						<li class="work-item">
							<a data-fancybox="gallery" href="images/gallery/pelepasan/3.jpg">
								<div class="work-img" id="work-img">
									<img src="images/gallery/pelepasan/3.jpg" alt="" />
								</div>
							</a>
						</li>
						<li class="work-item">
							<a data-fancybox="gallery" href="images/gallery/pelepasan/4.jpg">
								<div class="work-img" id="work-img">
									<img src="images/gallery/pelepasan/4.jpg" alt="" />
								</div>
							</a>
						</li>
						<li class="work-item">
							<a data-fancybox="gallery" href="images/gallery/pelepasan/5.jpg">
								<div class="work-img" id="work-img">
									<img src="images/gallery/pelepasan/5.jpg" alt="" />
								</div>
							</a>
						</li>
						<li class="work-item">
							<a data-fancybox="gallery" href="images/gallery/pelepasan/6.jpg">
								<div class="work-img" id="work-img">
									<img src="images/gallery/pelepasan/6.jpg" alt="" />
								</div>
							</a>
						</li>
						<li class="work-item">
							<a data-fancybox="gallery" href="images/gallery/pelepasan/7.jpg">
								<div class="work-img" id="work-img">
									<img src="images/gallery/pelepasan/7.jpg" alt="" />
								</div>
							</a>
						</li>
						<li class="work-item">
							<a data-fancybox="gallery" href="images/gallery/pelepasan/8.jpg">
								<div class="work-img" id="work-img">
									<img src="images/gallery/pelepasan/8.jpg" alt="" />
								</div>
							</a>
						</li>
						<li class="work-item">
							<a data-fancybox="gallery" href="images/gallery/pelepasan/9.jpg">
								<div class="work-img" id="work-img">
									<img src="images/gallery/pelepasan/9.jpg" alt="" />
								</div>
							</a>
						</li>
						<li class="work-item">
							<a data-fancybox="gallery" href="images/gallery/pelepasan/10.jpg">
								<div class="work-img" id="work-img">
									<img src="images/gallery/pelepasan/10.jpg" alt="" />
								</div>
							</a>
						</li>
						<li class="work-item">
							<a data-fancybox="gallery" href="images/gallery/pelepasan/11.jpg">
								<div class="work-img" id="work-img">
									<img src="images/gallery/pelepasan/11.jpg" alt="" />
								</div>
							</a>
						</li>
						<li class="work-item">
							<a data-fancybox="gallery" href="images/gallery/pelepasan/12.jpg">
								<div class="work-img" id="work-img">
									<img src="images/gallery/pelepasan/12.jpg" alt="" />
								</div>
							</a>
						</li>
						<li class="work-item">
							<a data-fancybox="gallery" href="images/gallery/pelepasan/13.jpg">
								<div class="work-img" id="work-img">
									<img src="images/gallery/pelepasan/13.jpg" alt="" />
								</div>
							</a>
						</li>
						<li class="work-item">
							<a data-fancybox="gallery" href="images/gallery/pelepasan/14.jpg">
								<div class="work-img" id="work-img">
									<img src="images/gallery/pelepasan/14.jpg" alt="" />
								</div>
							</a>
						</li>
						<li class="work-item">
							<a data-fancybox="gallery" href="images/gallery/pelepasan/15.jpg">
								<div class="work-img" id="work-img">
									<img src="images/gallery/pelepasan/15.jpg" alt="" />
								</div>
							</a>
						</li>
						<li class="work-item">
							<a data-fancybox="gallery" href="images/gallery/pelepasan/16.jpg">
								<div class="work-img" id="work-img">
									<img src="images/gallery/pelepasan/16.jpg" alt="" />
								</div>
							</a>
						</li>
						<li class="work-item">
							<a data-fancybox="gallery" href="images/gallery/pelepasan/17.jpg">
								<div class="work-img" id="work-img">
									<img src="images/gallery/pelepasan/17.jpg" alt="" />
								</div>
							</a>
						</li>
						<li class="work-item">
							<a data-fancybox="gallery" href="images/gallery/pelepasan/18.jpg">
								<div class="work-img" id="work-img">
									<img src="images/gallery/pelepasan/18.jpg" alt="" />
								</div>
							</a>
						</li>
						<li class="work-item">
							<a data-fancybox="gallery" href="images/gallery/pelepasan/19.jpg">
								<div class="work-img" id="work-img">
									<img src="images/gallery/pelepasan/19.jpg" alt="" />
								</div>
							</a>
						</li>
						<li class="work-item">
							<a data-fancybox="gallery" href="images/gallery/pelepasan/20.jpg">
								<div class="work-img" id="work-img">
									<img src="images/gallery/pelepasan/20.jpg" alt="" />
								</div>
							</a>
						</li>
					</ul>
				</div>
				<div class="h-100px mb-50"></div>
			</section>

			<!-- Main Section -->
			<!--GAllery Grid ends-->
			<footer class="small-section bg-dark footer pb-60">
				<div class="container">
					<div class="row">
						<div class="col-md-4 col-sm-6 col-xs-12">
							<h5 class="f-left f-bold f-up ">Kontak</h5>
							<div class="h-4px w-50 grey-9-bg mtn-5 mb-20"></div>
							<div class="footer-social-links mb-60 mb-xs-40 f-left">
								<a href="#" title="Facebook" target="_blank"><i class="fa fa-facebook"></i></a>
								<a href="#" title="Twitter" target="_blank"><i class="fa fa-twitter"></i></a>
								<a href="#" title="Behance" target="_blank"><i class="fa fa-behance"></i></a>
								<a href="#" title="LinkedIn+" target="_blank"><i class="fa fa-linkedin"></i></a>
								<a href="#" title="Pinterest" target="_blank"><i class="fa fa-pinterest"></i></a>
							</div>
						</div>
						<div class="col-md-4  col-sm-2 col-xs-0">
						</div>
						<div class="col-md-4  col-sm-4 col-xs-12 f-left" id="alamat-f">
							<h5 class="f-bold f-up">Alamat</h5>
							<div class="h-4px w-50 grey-9-bg mtn-5 mb-20"></div>
							Jl. Perjuangan By Pass Sunyaragi, Cirebon, Indonesia 45132<br>
							Telp & Fax: +62-0231-480202<br>
							Email: info@smkn1-cirebon.sch.id
						</div>
					</div>
					<div class="row">
						<div class="col-12">
							<div class="footer-text">
								<div class="footer-copy">
									<center>
										<div class="h-1px grey-9-bg w-100 mb-20 mt-5"></div>
										<a href="javascript:void(0)" target="_blank" >&copy; SMKN 1 CIREBON, 2019</a>
									</center>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="local-scroll">
					<a href="#top" class="link-to-top"><i class="fa fa-caret-up"></i></a>
				</div>
			</footer>
		</div>
		<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
		<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>        
		<script type="text/javascript" src="js/jquery.scrollTo.min.js"></script>
		<script type="text/javascript" src="js/jquery.localScroll.min.js"></script>
		<script type="text/javascript" src="js/jquery.viewport.mini.js"></script>
		<script type="text/javascript" src="js/jquery.appear.js"></script>
		<script type="text/javascript" src="js/jquery.sticky.js"></script>
		<script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
		<script type="text/javascript" src="js/jquery.fitvids.js"></script>
		<script type="text/javascript" src="js/owl.carousel.min.js"></script>
		<script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
		<script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
		<script type="text/javascript" src="js/wow.min.js"></script>
		<script type="text/javascript" src="js/masonry.pkgd.min.js"></script>
		<script type="text/javascript" src="js/all-o.js"></script>
		<script type="text/javascript" src="js/jquery.ajaxchimp.min.js"></script>   
		<script type="text/javascript" src="js/jquery.fancybox.min.js"></script>        
	</body>
	</html>
