<!DOCTYPE html>
<html>

<head>
	<title>SMKN 1 CIREBON</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
	<link rel="shortcut icon" href="images/favico/favico.png">

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/style-responsive.css">
	<link rel="stylesheet" href="css/animate.min.css">
	<link rel="stylesheet" href="css/vertical-rhythm.min.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/configure.min.css">
	<link rel="stylesheet" href="css/my.css">
</head>

<body class="appear-animate">
	<div class="page-loader">
		<div class="loader">Loading</div>
	</div>
	<div class="page" id="top">
		<nav class="main-nav stick-fixed">
			<div class="full-wrapper relative clearfix ">
				<div class="container">
					<div class="nav-logo-wrap local-scroll">
						<a href="#index.html" class="logo">
							<div class="" id="selector"></div>
						</a>
					</div>
					<div class="mobile-nav">
						<i class="fa fa-bars"></i>
					</div>
					<div class="inner-nav desktop-nav">
						<ul class="clearlist">
							<li><a href="index.html" id="a">Home</a></li>
							<li><a href="javascript:void(0)" class="mn-has-sub">Profil<i
										class="fa fa-angle-down"></i></a>
								<ul class="mn-sub">
									<li>
										<a href="1.1.html">Sambutan Kepala Sekolah</a>
										<a href="1.2.html">Sejarah</a>
										<a href="1.3.html">Visi Misi</a>
										<a href="1.4.html">Struktur Organisasi</a>
										<a href="1.5.html">Sarana dan Prasarana</a>
										<a href="1.6.html">Partner Industri</a>
									</li>
								</ul>
							</li>
							<li><a href="javascript:void(0)" class="mn-has-sub">Informasi<i
										class="fa fa-angle-down"></i></a>
								<ul class="mn-sub">
									<li>
										<a href="2.1.html">Agenda Sekolah</a>
										<a href="2.2.html">Pengumuman</a>
										<a href="2.3.html">File</a>
										<a href="2.4.html">Alumni</a>
										<a href="2.5.html">Berita Sekolah</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="javascript:void(0)" class="mn-has-sub">Kesiswaan<i
										class="fa fa-angle-down"></i></a>
								<ul class="mn-sub">
									<li>
										<a href="3.1.html">Osis dan Eskul</a>
									</li>
									<li>
										<a href="javascript:void(0)" class="mn-has-sub">Prestasi<i
												class="fa fa-angle-right right"></i></a>
										<ul class="mn-sub">
											<li>
												<a href="3.2.1.html">Akademik</a>
											</li>
											<li>
												<a href="3.2.2.html">Non-Akademik</a>
											</li>
										</ul>
									</li>
								</ul>
							</li>
							<li><a href="javascript:void(0)" class="mn-has-sub">Civitas<i
										class="fa fa-angle-down"></i></a>
								<ul class="mn-sub">
									<li>
										<a href="4.1.html">Data Guru dan Staff</a>
										<a href="4.2.html">Data Siswa</a>
									</li>
								</ul>
							</li>
							<li><a href="javascript:void(0)" class="mn-has-sub">Jurusan<i
										class="fa fa-angle-down"></i></a>
								<ul class="mn-sub">
									<li>
										<a href="5.1.html">Teknik Bangunan</a>
										<a href="5.2.html">Teknik Elektronika</a>
										<a href="5.3.html">Teknik Ketenagalistrikan</a>
										<a href="5.4.html">Teknik Mesin</a>
										<a href="5.5.html">Teknik Otomotif</a>
										<a href="5.6.html">Teknik Komputer dan Informatika</a>
									</li>
								</ul>
							</li>
							<li><a href="gallery.html" id="a">Galeri</a></li>
							<li><a href="javascript:void(0)" class="mn-has-sub">Lainnya<i
										class="fa fa-angle-down"></i></a>
								<ul class="mn-sub">
									<li>
										<a href="javascript:void(0)">BKK</a>
										<a href="javascript:void(0)">PPDB</a>
										<a href="javascript:void(0)">LSP P1</a>
									</li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
		</nav>
		<section class="home-section bg-dark parallax-3" data-background="images/hero/hero2.jpeg" id="home">
			<div class="js-height-full relative">
				<div class="home-content">
					<div class="home-text">
						<img src="images/logo/smk.png" class="img-q mb-10">
						<div class="hs-line-2 mt-0 mb-xs-20">
							SMK NEGERI 1 CIREBON
						</div>
						<div class="fw-5 f-30px mb-40">
							Amanah, Profesional dan Berprestasi
						</div>
						<div class="local-scroll">
							<a href="#visi" class="btn btn-mod btn-w btn-large">See More</a>
							<span class="hidden-xs">&nbsp;</span>
							<a href="#history" class="btn btn-mod btn-large red-5-bg " target="_blank">History</a>
						</div>
					</div>
				</div>
				<div class="local-scroll">
					<a href="#visi" class="scroll-down"><i class="fa fa-angle-down scroll-down-icon"></i></a>
				</div>
			</div>
		</section>


		<section class="page-section bg-dark-alfa-90 parallax-1" data-background="images/hero/hero3.jpeg" id="history">
			<div class="container relative">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 align-center">
						<h1 class="section-title large wow fadeInUp">Ingin mengetahui sejarah awal SMK Negeri 1 Cirebon?
						</h1>
						<h2 class="section-heading uppercase strong wow fadeInUp">Berawal Dari</h2>
						<div class="section-text white mb-50 mb-xs-30 wow fadeInUp da-5">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
						</div>
						<div class="local-scroll">
							<a href="#portfolio" class="btn btn-mod btn-w btn-large wow fadeInLeft da-20">Baca
								Selengkapnya <i class="fa fa-chevron-right"></i> </a>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="page-section" id="visi">
			<div class="container relative">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 align-center">
						<h2 class="section-heading">
							VISI SMK NEGERI 1 CIREBON
						</h2>
						<div class="section-line mb-50 mb-xs-30"></div>
						<div class="section-text mb-80 mb-xs-50">
							Menjadi SMK yang Amanah, Profesional, dan Berprestasi
						</div>
					</div>
				</div>
				<div class="col-md-8 col-md-offset-2 align-center">
					<h2 class="section-heading">
						MISI SMK NEGERI 1 CIREBON
						<div class="section-line mb-50 mb-xs-30"></div>

					</h2>
				</div>
				<div class="row multi-columns-row service-grid">
					<div class="col-sm-6 col-md-4 col-lg-4 wow fadeInUp">
						<div class="service-item">
							<div class="service-icon color">
								<span class="icon-globe"></span>
							</div>
							<h3 class="service-title">Misi 1</h3>
							Memberikan layanan pendidikan dan latihan dibidang Teknologi dan Rekayasa ke arah yang
							profesional sesuai dengan kompetensinya.
						</div>
					</div>
					<div class="col-sm-6 col-md-4 col-lg-4 wow fadeInUp da-2">
						<div class="service-item">
							<div class="service-icon color">
								<span class="icon-profile-male"></span>
							</div>
							<h3 class="service-title">Misi 2</h3>
							Membimbing dan membina, mengarahkan karir siswa sesuai dengan minat dan bakat melalui
							kegiatan ekstrakurikuler
						</div>
					</div>
					<div class="col-sm-6 col-md-4 col-lg-4 wow fadeInUp da-4">
						<div class="service-item">
							<div class="service-icon color">
								<span class="icon-tools"></span>
							</div>
							<h3 class="service-title">Misi 3</h3>
							Melaksanakan Proses Belajar Mengajar yang berbudaya pendidikan berkarakter dan berakhlak
							mulia
						</div>
					</div>
					<div class="col-sm-6 col-md-4 col-lg-4 opacity-0">
					</div>
					<div class="col-sm-6 col-md-4 col-lg-4 wow fadeInUp da-6">
						<div class="service-item">
							<div class="service-icon color">
								<span class="icon-linegraph"></span>
							</div>
							<h3 class="service-title">Misi 4</h3>
							Mengoptimalkan peran dan fungsi sumber daya sekolah
						</div>
					</div>
					<div class="col-sm-6 col-md-4 col-lg-4 opacity-0">
					</div>
				</div>
			</div>
		</section>
		<section class="split-section bg-gray parallax-1 lax">
			<div class="clearfix relative">
				<div class="split-section-headings left wow fadeInLeft">
					<div class="ssh-table">
						<div class="ssh-cell page-section" data-background="images/hero/lomba.jpeg"></div>
					</div>
				</div>
				<div class="split-section-content right small-section bg-gray-lighter wow fadeInRight">
					<div class="split-section-wrapper">
						<h1 class="section-title">Prestasi Siswa</h1>
						<h2 class="section-heading uppercase strong">Tentukan Masa Depanmu Dimulai Dari Sekarang!</h2>
						<div class="section-text mb-60">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce nisi enim, vulputate
							at&nbsp;justo tristique, tempor sagittis dolor. Cum sociis natoque penatibus et magnis dis
							parturient montes, nascetur ridiculus mus. Donec sit amet ligula consequat urna posuere
							convallis.
						</div>
						<div class="local-scroll">
							<a href="#portfolio" class="btn btn-mod  btn-large wow fadeInRight da-20 red-5-bg">Baca
								Selengkapnya <i class="fa fa-chevron-right"></i> </a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="split-section bg-gray parallax-1 lax">
			<div class="clearfix relative">
				<div class="split-section-headings right wow fadeInRight">
					<div class="ssh-table">
						<div class="ssh-cell page-section" data-background="images/hero/kegiatan.jpeg"></div>
					</div>
				</div>
				<div class="split-section-content small-section bg-gray-lighter wow fadeInLeft">
					<div class="split-section-wrapper left">
						<h1 class="section-title">Agenda Sekolah</h1>
						<h2 class="section-heading uppercase strong">Selalu Ada Kegiatan Menarik!</h2>
						<div class="section-text mb-60">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
						</div>
						<div class="local-scroll">
							<a href="#portfolio" class="btn btn-mod  btn-large wow fadeInLeft da-20 red-5-bg">Baca
								Selengkapnya <i class="fa fa-chevron-right"></i> </a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="page-section pb-0" id="portfolio">
			<div class="relative">
				<div class="container">
					<div class="row">
						<div class="col-md-8 col-md-offset-2 align-center">
							<h2 class="section-heading">
								Daftar Kejuruan
							</h2>
							<div class="section-line mb-50 mb-xs-30"></div>
						</div>
					</div>
				</div>
				<ul class="works-grid work-grid-3 clearfix hover-white hide-titles masonry" id="work-grid">
					<li class="work-item">
						<div class="work-img">
							<img src="images/jurusan/bangunan.jpeg" alt="Work" />
						</div>
						<div class="work-intro">
							<h3 class="work-title">Teknik</h3>
							<div class="work-descr">
								Desain Pemodelan dan Informasi Bangunan
							</div>
						</div>
					</li>
					<li class="work-item">
						<div class="work-img">
							<img src="images/jurusan/elektro.jpeg" alt="Work" />
						</div>
						<div class="work-intro">
							<h3 class="work-title">Teknik</h3>
							<div class="work-descr">
								Elektronika
							</div>
						</div>
					</li>
					<li class="work-item">
						<div class="work-img">
							<img src="images/jurusan/listrik.jpeg" alt="Work" />
						</div>
						<div class="work-intro">
							<h3 class="work-title">Teknik</h3>
							<div class="work-descr">
								Ketenagalistrikan
							</div>
						</div>
					</li>
					<li class="work-item">
						<div class="work-img">
							<img src="images/jurusan/mesin.jpeg" alt="Work" />
						</div>
						<div class="work-intro">
							<h3 class="work-title">Teknik</h3>
							<div class="work-descr">
								Mesin
							</div>
						</div>
					</li>
					<li class="work-item">
						<div class="work-img">
							<img src="images/jurusan/otomotif.jpeg" alt="Work" />
						</div>
						<div class="work-intro">
							<h3 class="work-title">Teknik</h3>
							<div class="work-descr">
								Otomotif
							</div>
						</div>
					</li>
					<li class="work-item">
						<div class="work-img">
							<img src="images/jurusan/tik.jpeg" alt="Work" />
						</div>
						<div class="work-intro">
							<h3 class="work-title">Teknik</h3>
							<div class="work-descr">
								Komputer dan Informatika
							</div>
						</div>
					</li>
				</ul>
			</div>
		</section>
		<section class="page-section" id="about">
			<div class="container relative">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 align-center">
						<h2 class="section-heading">
							Struktur Organisasi
						</h2>
						<div class="section-line mb-50 mb-xs-30"></div>
					</div>
				</div>
				<div class="row multi-columns-row">
					<center>
						<div class="col-sm-6 col-md-3 col-lg-3 mb-sm-30 mb-30 wow fadeInUp" id="tree-h">
							<div class="team-item">
								<div class="team-item-image">
									<img src="images/tree/zaenal.jpeg" alt="" />
								</div>
								<div class="team-item-descr">
									<div class="team-item-name">
										Zaenal Abidin, M.Pd.
									</div>
									<div class="team-item-role">
										Wks. Bidang Kurikulum
									</div>
								</div>
							</div>
						</div>
						<div class="col-sm-6 col-md-3 col-lg-3 mb-sm-30 mb-30 wow fadeInUp da-2" id="tree-h">
							<div class="team-item">
								<div class="team-item-image">
									<img src="images/tree/taufiq.jpeg" alt="" />
								</div>
								<div class="team-item-descr">
									<div class="team-item-name">
										Drs. H. M. Taufiq Nurrohim
									</div>
									<div class="team-item-role">
										Wks. Bidang Hubin
									</div>
								</div>
							</div>
						</div>
					</center>
				</div>
			</div>
		</section>
		<section class="page-section" id="contact">
			<div class="container relative">
				<div class="row mb-80 mb-xs-50">
					<div class="col-md-8 col-md-offset-2 align-center">
						<h2 class="section-heading">
							Say Hello!
						</h2>
						<div class="section-line mb-50 mb-xs-30"></div>
						<div class="section-text">
							Quisque aliquam egestas semper. Phasellus est ipsum, facilisis at pellentesque et, dapibus
							at nulla. Morbi risus dolor, lobortis volutpat cursus et, fermentum vitae purus.
						</div>
					</div>
				</div>
				<div class="section-bot-image wow fadeInUp">
					<img src="images/hero/hero3.png" alt="" />
				</div>
			</div>
		</section>
		<footer class="small-section bg-dark footer pb-60">
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-sm-6 col-xs-12">
						<h5 class="f-left f-bold f-up ">Kontak</h5>
						<div class="h-4px w-50 grey-9-bg mtn-5 mb-20"></div>
						<div class="footer-social-links mb-60 mb-xs-40 f-left">
							<a href="#" title="Facebook" target="_blank"><i class="fa fa-facebook"></i></a>
							<a href="#" title="Twitter" target="_blank"><i class="fa fa-twitter"></i></a>
							<a href="#" title="Behance" target="_blank"><i class="fa fa-behance"></i></a>
							<a href="#" title="LinkedIn+" target="_blank"><i class="fa fa-linkedin"></i></a>
							<a href="#" title="Pinterest" target="_blank"><i class="fa fa-pinterest"></i></a>
						</div>
					</div>
					<div class="col-md-4  col-sm-2 col-xs-0">
					</div>
					<div class="col-md-4  col-sm-4 col-xs-12 f-left" id="alamat-f">
						<h5 class="f-bold f-up">Alamat</h5>
						<div class="h-4px w-50 grey-9-bg mtn-5 mb-20"></div>
						Jl. Perjuangan By Pass Sunyaragi, Cirebon, Indonesia 45132<br>
						Telp & Fax: +62-0231-480202<br>
						Email: info@smkn1-cirebon.sch.id
					</div>
				</div>
				<div class="row">
					<div class="col-12">
						<div class="footer-text">
							<div class="footer-copy">
								<center>
									<div class="h-1px grey-9-bg w-100 mb-20 mt-5"></div>
									<a href="javascript:void(0)" target="_blank">&copy; SMKN 1 CIREBON, 2019</a>
								</center>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="local-scroll">
				<a href="#top" class="link-to-top"><i class="fa fa-caret-up"></i></a>
			</div>
		</footer>
	</div>

	<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
	<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/jquery.scrollTo.min.js"></script>
	<script type="text/javascript" src="js/jquery.localScroll.min.js"></script>
	<script type="text/javascript" src="js/jquery.viewport.mini.js"></script>
	<script type="text/javascript" src="js/jquery.appear.js"></script>
	<script type="text/javascript" src="js/jquery.sticky.js"></script>
	<script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
	<script type="text/javascript" src="js/jquery.fitvids.js"></script>
	<script type="text/javascript" src="js/owl.carousel.min.js"></script>
	<script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
	<script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
	<script type="text/javascript" src="js/wow.min.js"></script>
	<script type="text/javascript" src="js/masonry.pkgd.min.js"></script>
	<script type="text/javascript" src="js/all.js"></script>
	<script type="text/javascript" src="js/jquery.ajaxchimp.min.js"></script>
</body>

</html>